# - General -----------------------------------------------------------------------------------------------------------------

set -g default-terminal "screen-256color"
set -g prefix C-]                                   # Change command prefix
unbind C-b                                          # Unbind older prefix
set -sg escape-time 1                               # Change delay for sending conmmands

# Windows and Panes
# setw - shorted set-window option
set -g base-index 1                                 # Window index will start at 1
setw -g pane-base-index 1                           # Pane index will start at 1

# Mouse handling
set -g mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on


# - Custom keybindings and shortcuts -----------------------------------------------------------------------------------------

bind r source-file ~/.tmux.conf \; display "Config reloaded!"   # Reload main .tmux.conf - prefix r
# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"
bind C-] send-prefix                                            # Send prefix to other Applications
bind d detach                                                   # Detach from session

# Split panes
bind | split-window -h
bind - split-window -v

# Pane vim-styled navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Kill pane or window
bind x kill-pane
bind X kill-window
