shell /usr/bin/bash

kitty_mod ctrl+shift

wayland_titlebar_color background
window_title " "
shell_integration disabled
initial_window_width  125
initial_window_height 35
confirm_os_window_close 1

background_opacity 0.8
background_blur 65

font_family	Lilex Nerd Font
font_size	13

tab_bar_style powerline
notify_on_cmd_finish invisible

# cursor #26a269
# cursor_text_color #deddda
cursor_shape block
cursor_shape_unfocused block
cursor_beam_thickness	2.0
cursor_underline_thickness 2.0
cursor_blink	yes

# ========== GNOME behavior ==========
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+q quit

map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map ctrl+shift+page_up move_tab_backward
map ctrl+shift+page_down move_tab_forward

map ctrl+plus increase_font_size
map ctrl+minus decrease_font_size
map ctrl+0 restore_font_size

map f11 toggle_fullscreen
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map ctrl+shift+n launch --type=tab --cwd=current
map ctrl+shift+q confirm_quit


# BEGIN_KITTY_THEME
# Brogrammer
include current-theme.conf
# END_KITTY_THEME
